{
  "name": "zncore/text",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Zn Developer",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "symfony/string": "^5.0|^6.0"
  },
  "autoload": {
    "psr-4": {
      "ZnCore\\Text\\": "src",
      "ZnCore\\Text\\Tests\\": "tests"
    }
  }
}
